{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GCPStorageAuthFile": "D:\\Đồ án\\useful-variety-366105-e5b4cecf6774.json",
  "GoogleCloudStorageBucketName": "pet-kingdom-resource"
}
